﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Dashboard</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link href="css/AdminLTE.min.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="css/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet" />
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>Admin</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Trang quản lý</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Alexander Pierce</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                    <p>
                                        Alexander Pierce - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Alexander Pierce</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">Thanh chức năng</li>
                    <li>
                        <a href="index.html">
                            <i class="fa fa-th"></i> <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <a href="inforcompany.html">
                            <i class="fa fa-th"></i> <span>Thông tin công ty</span>
                        </a>
                    </li>
                    <li>
                        <a href="inforcompany.html">
                            <i class="fa fa-th"></i> <span>Thông tin công ty</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>Quản lý tài khoản</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="accountlist.html"><i class="fa fa-circle-o"></i> Danh sách tài khoản</a></li>
                            <li><a href="accountadd.html"><i class="fa fa-circle-o"></i> Thêm mới</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Quản lý sản phẩm</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="productcategory.html"><i class="fa fa-circle-o"></i> Quản lý danh mục</a></li>
                            <li><a href="productlist.html"><i class="fa fa-circle-o"></i> Danh sách sản phẩm</a></li>
                            <li><a href="productadd.html"><i class="fa fa-circle-o"></i> Thêm mới sản phẩm</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Quản lý tin tức</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="articlecategory.html"><i class="fa fa-circle-o"></i> Quản lý danh mục</a></li>
                            <li><a href="articlelist.html"><i class="fa fa-circle-o"></i> Danh sách tin tức</a></li>
                            <li><a href="articleadd.html"><i class="fa fa-circle-o"></i> Thêm mới</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">
                            <i class="fa fa-envelope-o"></i> <span>Thư liên hệ</span>
                            <span class="pull-right-container">
                                <span class="label label-primary pull-right">4</span>
                            </span>
                        </a>
                    </li>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Danh sách danh mục bàn
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
                    <li>Quản lý sản phẩm</li>
                    <li class="active">   Danh sách danh mục bàn</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 class="box-title">Thông tin danh mục bàn</h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            <div role="form">
                                <div class="box-body">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="box box-info">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">Khu vực bàn ăn</h3>
                                                    <button type="button" class="btn btn-info btn-flat pull-right" data-toggle="modal" data-target="#modal-default">
                                                        <i class="fa fa-plus-square"></i>
                                                        thêm mới
                                                    </button>
                                                </div>
                                                <div class="box-body" style="">
                                                    <div id="item-one" class="boxclick" data-id="123">
                                                        <span>Khu A</span>
                                                        <button type="button" class="btn btn-default pull-right" data-toggle="modal" data-target="#modal-default">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-default pull-right">
                                                            <i class="fa fa-trash"></i>
                                                        </button>
                                                    </div>
                                                    <div id="item-one" class="boxclick" data-id="123">
                                                        <span>Khu B</span>
                                                        <button type="button" class="btn btn-default pull-right" data-toggle="modal" data-target="#modal-default">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-default pull-right">
                                                            <i class="fa fa-trash"></i>
                                                        </button>
                                                    </div>
                                                    <div id="item-one" class="boxclick" data-id="123">
                                                        <span>Khu C</span>
                                                        <button type="button" class="btn btn-default pull-right" data-toggle="modal" data-target="#modal-default">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-default pull-right">
                                                            <i class="fa fa-trash"></i>
                                                        </button>
                                                    </div>
                                                    <div id="item-one" class="boxclick" data-id="123">
                                                        <span>Khu D</span>
                                                        <button type="button" class="btn btn-default pull-right" data-toggle="modal" data-target="#modal-default">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-default pull-right">
                                                            <i class="fa fa-trash"></i>
                                                        </button>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="box box-info">
                                                <div class="box-header with-border">
                                                    <h3 class="box-title">Danh sách bàn theo khu vực</h3>
                                                    <button type="button" class="btn btn-info btn-flat pull-right" data-toggle="modal" data-target="#modal-default-add">
                                                        <i class="fa fa-plus-square"></i>
                                                        thêm mới
                                                    </button>
                                                </div>

                                                <!-- /.box-header -->
                                                <div class="box-body">
                                                    <table id="list-product-category" class="table table-bordered table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>STT</th>
                                                                <th>Tên bàn</th>
                                                                <th>Khu vực</th>
                                                                <th>Trạng thái</th>
                                                                <th>Thành tiền</th>
                                                                <th>Thanh toán</th>
                                                                <th>Sửa</th>
                                                                <th>Xóa</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    Bàn 1
                                                                </td>
                                                                <td>
                                                                    Khu vực A
                                                                </td>
                                                                <td>
                                                                    <code class="code-danger">Chưa sử dụng</code>
                                                                </td>
                                                                <td>
                                                                    45,000 ₫
                                                                </td>
                                                                <td>
                                                                    <code class="code-success">Chưa thanh toán</code>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-warning">
                                                                        <i class="fa fa-pencil-square-o"></i>
                                                                    </button>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-danger">
                                                                        <i class="fa fa-trash-o"></i>
                                                                    </button>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    Bàn 1
                                                                </td>
                                                                <td>
                                                                    Khu vực A
                                                                </td>
                                                                <td>
                                                                    <code class="code-success">Đang sử dụng</code>
                                                                </td>
                                                                <td>
                                                                    45,000 ₫
                                                                </td>
                                                                <td>
                                                                    <code class="code-success">Chưa thanh toán</code>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-warning">
                                                                        <i class="fa fa-pencil-square-o"></i>
                                                                    </button>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-danger">
                                                                        <i class="fa fa-trash-o"></i>
                                                                    </button>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    Bàn 1
                                                                </td>
                                                                <td>
                                                                    Khu vực A
                                                                </td>
                                                                <td>
                                                                    <code class="code-success">Đang sử dụng</code>
                                                                </td>
                                                                <td>
                                                                    45,000 ₫
                                                                </td>
                                                                <td>
                                                                    <code class="code-success">Chưa thanh toán</code>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-warning">
                                                                        <i class="fa fa-pencil-square-o"></i>
                                                                    </button>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-danger">
                                                                        <i class="fa fa-trash-o"></i>
                                                                    </button>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    Bàn 1
                                                                </td>
                                                                <td>
                                                                    Khu vực A
                                                                </td>
                                                                <td>
                                                                    <code class="code-success">Đang sử dụng</code>
                                                                </td>
                                                                <td>
                                                                    45,000 ₫
                                                                </td>
                                                                <td>
                                                                    <code class="code-success">Chưa thanh toán</code>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-warning">
                                                                        <i class="fa fa-pencil-square-o"></i>
                                                                    </button>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-danger">
                                                                        <i class="fa fa-trash-o"></i>
                                                                    </button>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    Bàn 1
                                                                </td>
                                                                <td>
                                                                    Khu vực A
                                                                </td>
                                                                <td>
                                                                    <code class="code-success">Đang sử dụng</code>
                                                                </td>
                                                                <td>
                                                                    45,000 ₫
                                                                </td>
                                                                <td>
                                                                    <code class="code-danger">Chưa thanh toán</code>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-warning">
                                                                        <i class="fa fa-pencil-square-o"></i>
                                                                    </button>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-danger">
                                                                        <i class="fa fa-trash-o"></i>
                                                                    </button>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    Bàn 1
                                                                </td>
                                                                <td>
                                                                    Khu vực A
                                                                </td>
                                                                <td>
                                                                    <code class="code-success">Đang sử dụng</code>
                                                                </td>
                                                                <td>
                                                                    45,000 ₫
                                                                </td>
                                                                <td>
                                                                    <code class="code-danger">Chưa thanh toán</code>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-warning">
                                                                        <i class="fa fa-pencil-square-o"></i>
                                                                    </button>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-danger">
                                                                        <i class="fa fa-trash-o"></i>
                                                                    </button>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                        <tfoot>
                                                            <tr>
                                                                <th>STT</th>
                                                                <th>Tên bàn</th>
                                                                <th>Khu vực</th>
                                                                <th>Trạng thái</th>
                                                                <th>Thành tiền</th>
                                                                <th>Thanh toán</th>
                                                                <th>Sửa</th>
                                                                <th>Xóa</th>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                                <!-- /.box-body -->
                                                <!-- Modal sản phẩm con -->
                                                <div class="modal fade" id="modal-default-add" style="display: none;">
                                                    <div class="modal-dialog modal-sm">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                                <h4 class="modal-title">Thêm / Cập nhật bàn</h4>
                                                            </div>
                                                            <div class="modal-body">

                                                                <div class="box-body">
                                                                    <div class="row">
                                                                        <div class="col-md-12">
                                                                            <div class="form-group none-border-bottom" ">
                                                                                <label>Chọn khu vực: </label>
                                                                                <select id="category" name="category" class="form-control">
                                                                                    <option value="" selected="" disabled="">Chọn khu vực</option>
                                                                                    <option value="4">Khu A</option>
                                                                                    <option value="4">Khu A</option>
                                                                                    <option value="4">Khu A</option>
                                                                                    <option value="4">Khu A</option>
                                                                                </select>
                                                                            </div>

                                                                            <div class="form-group none-border-bottom" ">
                                                                                <label>Tên Bàn Ăn: </label>
                                                                                <input id="txtUnit" name="txtUnit" class="form-control" type="text" autocomplete="off">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                <button type="button" class="btn btn-success">Thêm mới</button>
                                                            </div>
                                                        </div>
                                                        <!-- /.modal-content -->
                                                    </div>
                                                    <!-- /.modal-dialog -->
                                                </div>

                                                <!-- Modal sản phẩm cha -->
                                                <div class="modal fade" id="modal-default" style="display: none;">
                                                    <div class="modal-dialog modal-sm">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                                <h4 class="modal-title">Thêm / Cập nhật  khu vực</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="row">
                                                                    <div class="form-group form-md-line-input">
                                                                        <label class="col-md-12 control-label bold text-capitalize">Tên khu vực:</label>
                                                                        <div class="col-md-12">
                                                                            <input type="text" class="form-control" id="Input_Name" />
                                                                            <div class="form-control-focus"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                <button type="button" class="btn btn-success">Chỉnh sửa</button>
                                                            </div>
                                                        </div>
                                                        <!-- /.modal-content -->
                                                    </div>
                                                    <!-- /.modal-dialog -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>2017</b>
            </div>
            <strong>Trang quản lý</strong>
        </footer>
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
    <!-- daterangepicker -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- DataTables -->
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- InputMask -->
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- Slimscroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="Scripts/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="Scripts/pages/dashboard.js"></script>
    <script src="Scripts/jquery.fileuploadpreview.js"></script>
    <!-- mask -->
    <script src="plugins/mask/jquery.mask.js"></script>
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2();
            $('#list-product-category').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false,
                'language': {
                    "search": "Tìm kiếm bàn:",
                    "lengthMenu": "Hiển thị: _MENU_",
                    "infoEmpty": "Hiển thị 0 tới 0 của 0 bàn",
                    "infoFiltered": "(Tìm kiếm từ _MAX_ bàn)",
                    "zeroRecords": "Không tìm thấy bàn",
                    "info": "Hiển thị  _START_  tới _END_   của <b> _TOTAL_ </b>  bàn",

                },
                "lengthMenu": [[5, 10, 15, 20, 25, -1], [5, 10, 15, 20, 25, "Tất cả"]]
            });

            $("#txtImportPrice").mask("000,000,000", { reverse: true });
            $("#txtPrice").mask("000,000,000", { reverse: true });
        })
    </script>
</body>
</html>
