﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Dashboard</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link href="css/AdminLTE.min.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="css/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet" />
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>Admin</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Trang quản lý</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Alexander Pierce</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                    <p>
                                        Alexander Pierce - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Nguyễn Văn Quyền</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Quản lý</a>
                    </div>
                </div>

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">Thanh chức năng</li>
                    <li>
                        <a href="index.html">
                            <i class="fa fa-dashboard"></i> <span>Trang quản lý</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Quản lý sản phẩm</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="accountlist.html"><i class="fa fa-circle-o"></i> Danh mục sản phẩm</a></li>
                            <li><a href="accountadd.html"><i class="fa fa-circle-o"></i> Danh sách sản phẩm</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="inforcompany.html">
                            <i class="fa fa-table"></i> <span>Quản lý bàn</span>
                        </a>
                    </li>
                    <li>
                        <a href="inforcompany.html">
                            <i class="fa fa-user"></i> <span>Quản nhân viên</span>
                        </a>
                    </li>
                    <li>
                        <a href="inforcompany.html">
                            <i class="fa fa-edit"></i> <span>Nhập hàng</span>
                        </a>
                    </li>
                    <li>
                        <a href="inforcompany.html">
                            <i class="fa fa-files-o"></i> <span>Khuyến mãi</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-pie-chart"></i>
                            <span>Thống kê</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu menu-open" >
                            <li id="turnoverStatistic"><a href="/thong-ke-doanh-thu"><i class="fa fa-circle-o"></i> Doanh thu &amp; lợi nhuận</a></li>
                            <li id="importStatistic"><a href="/thong-ke-nhap"><i class="fa fa-circle-o"></i> Thống kê nhập</a></li>
                            <li id="productStatistic"><a href="/thong-ke-san-pham"><i class="fa fa-circle-o"></i> Thống kê sản phẩm</a></li>
                            <li id="tableStatistic"><a href="/thong-ke-theo-ban"><i class="fa fa-circle-o"></i> Thống kê theo bàn</a></li>
                        </ul>
                    </li>


                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Danh sách bàn ăn
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
                    <li>Quản lý tin tức</li>
                    <li class="active">Danh sách danh mục tin tức</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <!-- /.box-header -->
                        <!-- form start -->
                        <div role="form">
                            <div class="box-body">
                                <!-- Danh sách bàn ăn -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="box box-info">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">Khu A</h3>

                                                <button type="button" class="btn btn-info btn-flat pull-right" data-toggle="modal" data-target="#modal-add-table">
                                                    <i class="fa fa-plus-square"></i>
                                                    thêm bàn mới
                                                </button>
                                                <button type="button" class="btn btn-danger btn-flat pull-right m-r-5">
                                                    Đang sử dụng
                                                </button>
                                                <button type="button" class="btn btn-success btn-flat pull-right m-r-5">
                                                    Bàn trống
                                                </button>
                                                <button type="button" class="btn btn-warning btn-flat pull-right m-r-5">
                                                    Tất cả
                                                </button>
                                            </div>
                                            <div class="box-body" style="">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-danger text-nowrap">Đã có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer" >Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <!-- ./col -->

                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <!-- ./col -->
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="box box-info">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">Khu A</h3>

                                                <button type="button" class="btn btn-info btn-flat pull-right" data-toggle="modal" data-target="#modal-add-table">
                                                    <i class="fa fa-plus-square"></i>
                                                    thêm bàn mới
                                                </button>
                                                <button type="button" class="btn btn-danger btn-flat pull-right m-r-5">
                                                    Đang sử dụng
                                                </button>
                                                <button type="button" class="btn btn-success btn-flat pull-right m-r-5">
                                                    Bàn trống
                                                </button>
                                                <button type="button" class="btn btn-warning btn-flat pull-right m-r-5">
                                                    Tất cả
                                                </button>
                                            </div>
                                            <div class="box-body" style="">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <!-- ./col -->

                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <!-- ./col -->
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="box box-info">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">Khu A</h3>

                                                <button type="button" class="btn btn-info btn-flat pull-right" data-toggle="modal" data-target="#modal-add-table">
                                                    <i class="fa fa-plus-square"></i>
                                                    thêm bàn mới
                                                </button>
                                                <button type="button" class="btn btn-danger btn-flat pull-right m-r-5">
                                                    Đang sử dụng
                                                </button>
                                                <button type="button" class="btn btn-success btn-flat pull-right m-r-5">
                                                    Bàn trống
                                                </button>
                                                <button type="button" class="btn btn-warning btn-flat pull-right m-r-5">
                                                    Tất cả
                                                </button>
                                            </div>
                                            <div class="box-body" style="">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <!-- ./col -->

                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <!-- ./col -->
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="box box-info">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">Khu A</h3>

                                                <button type="button" class="btn btn-info btn-flat pull-right" data-toggle="modal" data-target="#modal-add-table">
                                                    <i class="fa fa-plus-square"></i>
                                                    thêm bàn mới
                                                </button>
                                                <button type="button" class="btn btn-danger btn-flat pull-right m-r-5">
                                                    Đang sử dụng
                                                </button>
                                                <button type="button" class="btn btn-success btn-flat pull-right m-r-5">
                                                    Bàn trống
                                                </button>
                                                <button type="button" class="btn btn-warning btn-flat pull-right m-r-5">
                                                    Tất cả
                                                </button>
                                            </div>
                                            <div class="box-body" style="">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <!-- ./col -->

                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                    <!-- ./col -->
                                                    <div class="col-xs-6">
                                                        <!-- small box -->
                                                        <a href=":javascript" class="small-box bg-table" data-toggle="modal" data-target="#modal-detail-table">
                                                            <div class="inner">
                                                                <p>Số lượng khách: 0</p>
                                                                <p>Bàn số 2</p>
                                                                <p>Trạng thái: <code class="code-success text-nowrap">Chưa có khách</code></p>
                                                            </div>
                                                            <div class="icon">
                                                                <i class="ion ion-ios-paper"></i>
                                                            </div>
                                                            <span class="small-box-footer">Đặt bàn <i class="fa fa-plus-square"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- All-Modal -->
                                <!-- Modal detail table food-->
                                <div class="modal fade" id="modal-detail-table" style="display: none;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">×</span>
                                                </button>
                                                <h4 class="modal-title">Thông tin chi tiết bàn số 2</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="form-group form-md-line-input">
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Khu vực</label>
                                                        <div class="col-md-3">
                                                            <select class="form-control">
                                                                <option value="value">Khu A</option>
                                                                <option value="value">Khu B</option>
                                                            </select>
                                                        </div>
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Bàn số</label>
                                                        <div class="col-md-3">
                                                            <select class="form-control">
                                                                <option value="value">Bàn số 1</option>
                                                                <option value="value">Bàn số 2</option>
                                                            </select>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group form-md-line-input">
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Trạng thái</label>
                                                        <div class="col-md-9">
                                                            <label class="radio-inline">
                                                                <input type="radio" name="inlineRadioOptions" id="checkbox1_8" checked value="option1">
                                                                Đang có người
                                                            </label>
                                                            <label class="radio-inline">
                                                                <input type="radio" name="inlineRadioOptions" id="checkbox1_9" value="option2">
                                                                Chưa có người
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group form-md-line-input none-border-bottom">
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Bảng điều khiển</label>
                                                        <div class="col-md-9">

                                                            <div class="row">
                                                                <div class="col-xs-12 form-group none-border-bottom ">
                                                                    <button type="button" class="btn btn-info btn-open-order"><i class="fa fa-plus-square-o"></i>&nbsp;&nbsp;Thêm món</button>
                                                                    <button type="button" class="btn btn-success btn-change-table"><i class="fa fa-exchange"></i>&nbsp;&nbsp;Chuyển bàn</button>
                                                                    <button type="button" class="btn btn-warning btn-payment"><i class="fa  fa-bitcoin"></i>&nbsp;&nbsp;Thanh toán</button>
                                                                </div>


                                                                <!-- Box border thêm món -->
                                                                <div class="box-order form-group" style="display:none">
                                                                    <div class="col-xs-4">
                                                                        <select class="form-control select2" style="width: 100%;">
                                                                            <option selected="selected">Sinh tố Bơ</option>
                                                                            <option>Sinh tố Dâu</option>
                                                                            <option>Cà phê sữa đá</option>
                                                                            <option>Cà phê đen</option>
                                                                            <option>Kem</option>
                                                                            <option>Sting</option>
                                                                            <option>C2</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-xs-4">
                                                                        <select class="form-control select2" style="width: 100%;">
                                                                            <option selected="selected">Sinh tố Bơ</option>
                                                                            <option>Sinh tố Dâu</option>
                                                                            <option>Cà phê sữa đá</option>
                                                                            <option>Cà phê đen</option>
                                                                            <option>Kem</option>
                                                                            <option>Sting</option>
                                                                            <option>C2</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-xs-2">
                                                                        <input type="text" class="form-control" placeholder="SL" id="Input_Keyword" />
                                                                    </div>
                                                                    <div class="col-xs-2">
                                                                        <button class="btn btn-info">
                                                                            Thêm
                                                                        </button>
                                                                    </div>
                                                                    <div class="col-xs-12">

                                                                        <div class="box box-none-border none-boxshadow">
                                                                            <div class="box-header with-border">
                                                                                <h3 class="box-title">Danh sách món</h3>
                                                                            </div>
                                                                            <!-- /.box-header -->
                                                                            <div class="box-body">
                                                                                <table class="table table-bordered">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <th style="width: 10px">#</th>
                                                                                            <th>Tên món</th>
                                                                                            <th>Số lượng</th>
                                                                                            <th style="width: 40px">
                                                                                                Xóa
                                                                                            </th>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>1.</td>
                                                                                            <td>Sinh tố</td>
                                                                                            <td>
                                                                                                2
                                                                                            </td>
                                                                                            <td>
                                                                                                <button class="btn btn-danger"><i class="fa  fa-trash-o"></i></button>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>1.</td>
                                                                                            <td>Cà phê sửa đá</td>
                                                                                            <td>
                                                                                                2
                                                                                            </td>
                                                                                            <td>
                                                                                                <button class="btn btn-danger"><i class="fa  fa-trash-o"></i></button>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>1.</td>
                                                                                            <td>Sting</td>
                                                                                            <td>
                                                                                                1
                                                                                            </td>
                                                                                            <td>
                                                                                                <button class="btn btn-danger"><i class="fa  fa-trash-o"></i></button>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /.box-body -->

                                                                        </div>
                                                                        <!-- /.box -->
                                                                    </div>
                                                                </div>
                                                                <!-- Box border thêm món -->
                                                                <!-- Box chuyển bàn -->
                                                                <div class="box-change-table form-group" style="display:none">
                                                                    <div class="col-xs-4">
                                                                        <select class="form-control select2" style="width: 100%;">
                                                                            <option selected="selected">Khu vực</option>
                                                                            <option>Khu A</option>
                                                                            <option>Khu B</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-xs-4">
                                                                        <select class="form-control select2" style="width: 100%;">
                                                                            <option selected="selected">Chọn bàn</option>
                                                                            <option>Bàn số 1</option>
                                                                            <option>Bàn số 2</option>
                                                                        </select>
                                                                    </div>

                                                                    <div class="col-xs-2">
                                                                        <button class="btn btn-success">
                                                                            <i class="fa fa-lg fa-exchange"></i>&nbsp;&nbsp;
                                                                            Chuyển bàn
                                                                        </button>
                                                                    </div>

                                                                </div>

                                                                <!-- Box thanh toán -->
                                                                <div class="box-payment form-group none-border-bottom" style="display:none">
                                                                    <!-- Main content -->
                                                                    <section class="invoice">
                                                                        <!-- info row -->
                                                                        <div class="row invoice-info">
                                                                            <div class="col-sm-4 invoice-col">
                                                                                <address>
                                                                                    From:<strong> ABC Quán</strong>
                                                                                </address>
                                                                            </div>
                                                                            <!-- /.col -->
                                                                            <div class="col-sm-4 invoice-col">
                                                                                <address>
                                                                                    To:<strong> Khách</strong>
                                                                                </address>
                                                                            </div>
                                                                            <!-- /.col -->
                                                                            <div class="col-sm-4 invoice-col">
                                                                                Mã hóa đơn:    <b>#1</b>
                                                                            </div>
                                                                            <!-- /.col -->
                                                                        </div>
                                                                        <!-- /.row -->
                                                                        <!-- Table row -->
                                                                        <div class="row">
                                                                            <div class="col-xs-12 table-responsive">
                                                                                <table class="table table-striped">
                                                                                    <thead>
                                                                                        <tr>
                                                                                            <th>STT</th>
                                                                                            <th>Sản phẩm</th>
                                                                                            <th>Đơn giá</th>
                                                                                            <th width="50px">SL</th>
                                                                                            <th>Thành tiền</th>
                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>1</td>
                                                                                            <td>Cà phê sửa đá</td>
                                                                                            <td>25.000.000 đ</td>
                                                                                            <td>1</td>
                                                                                            <td>25.000.000 đ</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>2</td>
                                                                                            <td>Sting</td>
                                                                                            <td>25.000.000 đ</td>
                                                                                            <td>2</td>
                                                                                            <td>25.000.000 đ</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>2</td>
                                                                                            <td>Kem</td>
                                                                                            <td>25.000.000 đ</td>
                                                                                            <td>5</td>
                                                                                            <td>25.000.000 đ</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /.col -->
                                                                        </div>
                                                                        <!-- /.row -->
                                                                        <div class="row">
                                                                            <!-- accepted payments column -->
                                                                            <div class="col-xs-6">
                                                                                <p class="lead">Phương thức thanh toán:</p>
                                                                                <img src="../../dist/img/credit/visa.png" alt="Visa">
                                                                                <img src="../../dist/img/credit/mastercard.png" alt="Mastercard">
                                                                                <img src="../../dist/img/credit/american-express.png" alt="American Express">
                                                                                <img src="../../dist/img/credit/paypal2.png" alt="Paypal">
                                                                                <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
                                                                                    Thanh toán qua thẻ ngân hàng để nhận được nhiều ưu đãi hơn.
                                                                                </p>
                                                                            </div>
                                                                            <!-- /.col -->
                                                                            <div class="col-xs-6">
                                                                                <p class="lead">Ngày In Hóa đơn: 3/3/2019</p>
                                                                                <div class="table-responsive">
                                                                                    <table class="table">
                                                                                        <tr>
                                                                                            <th style="width:50%">Tổng tiền:</th>
                                                                                            <td>15.000đ</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <th>Khuyến mãi:</th>
                                                                                            <td>15.000đ</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <th>Thành tiền:</th>
                                                                                            <td>5.000đ</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                            <!-- /.col -->
                                                                        </div>
                                                                        <!-- /.row -->
                                                                        <!-- this row will not appear when printing -->
                                                                        <div class="row no-print">
                                                                            <div class="col-xs-12">
                                                                                <a href="invoice-print.html" target="_blank" class="btn btn-info"><i class="fa fa-print"></i> In hóa đơn</a>
                                                                                <button type="button" class="btn btn-warning pull-right">
                                                                                    <i class="fa fa-fa fa-lg fa-bitcoin"></i> &nbsp;&nbsp; Thanh toán tiền mặt
                                                                                </button>
                                                                                <button type="button" class="btn btn-success pull-right" style="margin-right:5px">
                                                                                    <i class="fa fa-credit-card"></i>&nbsp;&nbsp; Thanh toán Online
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                    </section>

                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Thêm mới</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- Modal add table food -->
                                <div id="modal-add-table" class="modal fade" style="display: none;">
                                    <div class="modal-dialog modal-sm">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                <h4 class="modal-title">Thêm - Cập nhật bàn</h4>
                                            </div>
                                            <form id="formInput" novalidate="novalidate">
                                                <div class="modal-body">
                                                    <div class="box-body">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="form-group none-border-bottom">
                                                                    <label>Khu vực: </label>
                                                                    <select class="form-control">
                                                                        <option value="value">Khu A</option>
                                                                        <option value="value">Khu B</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Tên bàn: </label>
                                                                    <input id="txtName" name="txtName" class="form-control" type="text" autocomplete="off">
                                                                    <input id="txtID" type="hidden">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-success" id="btnAdd">Thêm</button>
                                                    <button type="button" class="btn btn-success hidden" id="btnUpdate">Cập nhật</button>
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                                                </div>
                                            </form>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div><!-- /.modal-dialog -->
                                </div>
                                <!-- Modal -->
                                <div class="modal fade" id="modal-default" style="display: none;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">×</span>
                                                </button>
                                                <h4 class="modal-title">Thông tin chi tiết</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="form-group form-md-line-input">
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Tên danh mục</label>
                                                        <div class="col-md-5">
                                                            <input type="text" class="form-control" id="Input_Name" />
                                                            <div class="form-control-focus"></div>
                                                        </div>
                                                        <label class="col-md-2 control-label bold text-capitalize text-right">Vị trí</label>
                                                        <div class="col-md-2">
                                                            <input type="text" class="form-control" id="Input_Position" />
                                                            <div class="form-control-focus"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group form-md-line-input">
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Danh mục cha</label>
                                                        <div class="col-md-9">
                                                            <select class="form-control">
                                                                <option value="value">text</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group form-md-line-input">
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Mô tả</label>
                                                        <div class="col-md-9">
                                                            <input type="text" class="form-control" id="Input_Description" />
                                                            <div class="form-control-focus"></div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group form-md-line-input">
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Mô tả SEO</label>
                                                        <div class="col-md-9">
                                                            <input type="text" class="form-control" id="Input_KeyDescription" />
                                                            <div class="form-control-focus"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group form-md-line-input">
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Từ khóa SEO</label>
                                                        <div class="col-md-9">
                                                            <input type="text" class="form-control" id="Input_Keyword" />
                                                            <div class="form-control-focus"></div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group form-md-line-input">
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Trạng thái</label>
                                                        <div class="col-md-9">
                                                            <label class="radio-inline">
                                                                <input type="radio" name="inlineRadioOptions" id="checkbox1_8" checked value="option1">
                                                                Khóa
                                                            </label>
                                                            <label class="radio-inline">
                                                                <input type="radio" name="inlineRadioOptions" id="checkbox1_9" value="option2">
                                                                Kích hoạt
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group form-md-line-input">
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Người tạo</label>
                                                        <div class="col-md-3">
                                                            <input type="text" class="form-control" id="Input_CreatedBy" />
                                                            <div class="form-control-focus"></div>
                                                        </div>
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Ngày tạo</label>
                                                        <div class="col-md-3">
                                                            <input type="text" class="form-control" id="Input_CreatedDate" />
                                                            <div class="form-control-focus"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group form-md-line-input">
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Người cập nhập</label>
                                                        <div class="col-md-3">
                                                            <input type="text" class="form-control" id="Input_UpdatedBy" />
                                                            <div class="form-control-focus"></div>
                                                        </div>
                                                        <label class="col-md-3 control-label bold text-capitalize text-right">Ngày cập nhập</label>
                                                        <div class="col-md-3">
                                                            <input type="text" class="form-control" id="Input_UpdatedDate" />
                                                            <div class="form-control-focus"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Chỉnh sửa</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>2017</b>
            </div>
            <strong>Trang quản lý</strong>
        </footer>
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
    <!-- daterangepicker -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- InputMask -->
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- Slimscroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="Scripts/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="Scripts/pages/dashboard.js"></script>
    <script src="Scripts/jquery.fileuploadpreview.js"></script>
    <script src="Scripts/scripts.js"></script>
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()


        })
    </script>
</body>
</html>
