<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AmaranJS Examples</title>
	<link rel="stylesheet" href="http://www.amaranjs.com/AmaranJS/dist/css/amaran.min.css">
    <link rel="stylesheet" href="http://www.amaranjs.com/AmaranJS/dist/css/animate.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ignore styles below you dont need for basic setup -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="global.css"/>
    <!-- Ignored -->
</head>
<body>
	
	<div class="container">
		<div id="box">
			<button id="start">Start</button>
			<div id="ex">
				<p>Colorful theme has two option about customizing colors.It is created for simple flat notifications.</p>
			</div>
			<div id="pre">
				<pre>
$('#start').on('click',function(){
    $.amaran({
        'theme'     :'colorful',
        'content'   :{
           bgcolor:'#27ae60',
           color:'#fff',
           message:'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ducimus?'
        },
        'position'  :'bottom right',
        'outEffect' :'slideBottom'
    });
});</pre>
			</div>
		</div>
	</div>
</body>
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="http://www.amaranjs.com/AmaranJS/dist/js/jquery.amaran.js"></script>
    <script>
	    $(function(){
            $('#start').on('click',function(){
                $.amaran({
                    'theme'     :'colorful',
                    'content'   :{
                       bgcolor:'#c0392b',
                       color:'#fff',
                       message:'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ducimus?'
                    },
                });
            });
	    });
    </script>
</html>