<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Thẻ nhân viên</title>
  <link href="wwwroot/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
  <link href="wwwroot/css/AdminLTE.min.css" rel="stylesheet" />
  <link href="wwwroot/css/style.css" rel="stylesheet" />
</head>
<body>
  <div class="box-body box-profile" style="margin: auto auto">
    <h3 class="profile-username text-center text-danger text-uppercase" style="margin-bottom:30px;">Thẻ nhân viên</h3>
    <img class="profile-user-img img-responsive img-rounded" src="/wwwroot/dist/img/download.png" alt="User profile picture">

    <h3 class="profile-username text-center" style="margin-top:30px;">Nguyễn Văn Quyền</h3>

    <p class="text-muted text-center"> <b>(Nhân viên quản lý)</b></p>

  </div>

</body>
</html>
