﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Dashboard</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link href="css/AdminLTE.min.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="css/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet" />
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>Admin</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Trang quản lý</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Alexander Pierce</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                    <p>
                                        Alexander Pierce - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Alexander Pierce</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">Thanh chức năng</li>
                    <li>
                        <a href="index.html">
                            <i class="fa fa-th"></i> <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <a href="inforcompany.html">
                            <i class="fa fa-th"></i> <span>Thông tin công ty</span>
                        </a>
                    </li>
                    <li>
                        <a href="inforcompany.html">
                            <i class="fa fa-th"></i> <span>Thông tin công ty</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>Quản lý tài khoản</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="accountlist.html"><i class="fa fa-circle-o"></i> Danh sách tài khoản</a></li>
                            <li><a href="accountadd.html"><i class="fa fa-circle-o"></i> Thêm mới</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Quản lý sản phẩm</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="productcategory.html"><i class="fa fa-circle-o"></i> Quản lý danh mục</a></li>
                            <li><a href="productlist.html"><i class="fa fa-circle-o"></i> Danh sách sản phẩm</a></li>
                            <li><a href="productadd.html"><i class="fa fa-circle-o"></i> Thêm mới sản phẩm</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Quản lý tin tức</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="articlecategory.html"><i class="fa fa-circle-o"></i> Quản lý danh mục</a></li>
                            <li><a href="articlelist.html"><i class="fa fa-circle-o"></i> Danh sách tin tức</a></li>
                            <li><a href="articleadd.html"><i class="fa fa-circle-o"></i> Thêm mới</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">
                            <i class="fa fa-envelope-o"></i> <span>Thư liên hệ</span>
                            <span class="pull-right-container">
                                <span class="label label-primary pull-right">4</span>
                            </span>
                        </a>
                    </li>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Thêm mới / Chỉnh sửa tin tức
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
                    <li>Quản lý tin tức</li>
                    <li class="active">Thêm mới / Chỉnh sửa tin tức</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 class="box-title">Thông tin chi tiết tin tức</h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            <div role="form">
                                <div class="box-body">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="panel-group accordion" id="accordion3">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion3" href="#collapse_3_1">Thông Tin cơ bản </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse_3_1" class="panel-collapse in">
                                                        <div class="panel-body">
                                                            <div class="form-group form-md-line-input">
                                                                <label class="col-md-2 control-label bold text-capitalize">danh mục cha</label>
                                                                <div class="col-md-4">
                                                                    <select class="form-control select2" data-placeholder="Select a State"
                                                                            style="width: 100%;">
                                                                        <option>Alabama</option>
                                                                        <option>Alaska</option>
                                                                        <option>California</option>
                                                                        <option>Delaware</option>
                                                                        <option>Tennessee</option>
                                                                        <option>Texas</option>
                                                                        <option>Washington</option>
                                                                    </select>
                                                                </div>

                                                                <label class="col-md-2 control-label bold text-capitalize">danh mục con</label>
                                                                <div class="col-md-4">
                                                                    <select class="form-control select2" data-placeholder="Select a State"
                                                                            style="width: 100%;">
                                                                        <option>Alabama</option>
                                                                        <option>Alaska</option>
                                                                        <option>California</option>
                                                                        <option>Delaware</option>
                                                                        <option>Tennessee</option>
                                                                        <option>Texas</option>
                                                                        <option>Washington</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group form-md-line-input">
                                                                <label class="col-md-2 control-label bold text-capitalize">Mã số</label>
                                                                <div class="col-md-2">
                                                                    <input type="text" ID="txtpass" class="form-control" />

                                                                    <div class="form-control-focus"></div>
                                                                </div>
                                                                <label class="col-md-2 control-label bold text-capitalize">vị trí</label>
                                                                <div class="col-md-2">
                                                                    <input type="text" ID="txtpass" class="form-control" />

                                                                    <div class="form-control-focus"></div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group form-md-line-input">
                                                                <label class="col-md-2 control-label bold text-capitalize">Tên tiêu đề</label>
                                                                <div class="col-md-10">
                                                                    <input type="text" ID="txtEmail" class="form-control" />

                                                                    <div class="form-control-focus"></div>
                                                                    <span class="help-block">Tiêu đề của tin tức. Nhập ngắn gọn, thể hiện đúng nội dung chính</span>
                                                                </div>
                                                            </div>
                                                            <div class="form-group form-md-line-input">
                                                                <label class="col-md-2 control-label bold text-capitalize">Mô tả</label>
                                                                <div class="col-md-10">
                                                                    <textarea class="form-control" style="resize:none" rows="5"></textarea>
                                                                    <span class="help-block">Tóm tắt ngắn gọn nội dung của Sản Phẩm</span>
                                                                </div>
                                                            </div>
                                                            <div class="form-group form-md-line-input">
                                                                <label class="col-md-2 control-label bold text-capitalize">Hình đại diện</label>
                                                                <div class="col-md-10">
                                                                    <input name="img" type="file" class="form-control" id="image-upload" />
                                                                    <div style="background-image: url('dist/img/bg.jpg'); background-size: cover; width: 150px; height: 150px; margin-bottom: 10px;" id="image-preview"></div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group form-md-line-input">
                                                                <label class="col-md-2 control-label bold text-capitalize">Tình trạng</label>
                                                                <div class="col-md-4">
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="RadioOptionsStatus" id="checkbox1_8" value="option1">
                                                                        Khóa
                                                                    </label>
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="RadioOptionsStatus" id="checkbox1_9" value="option2">
                                                                        Kích hoạt
                                                                    </label>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse_3_2">Giới thiệu sản phẩm </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse_3_2" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="form-group form-md-line-input">
                                                                <textarea name="text_contentCourse" id="contentCourse"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse_3_3">SEO Tag </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse_3_3" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="form-group form-md-line-input">
                                                                <label class="col-md-3 control-label bold text-capitalize">Mô tả SEO</label>
                                                                <div class="col-md-9">
                                                                    <textarea class="form-control" style="resize:none" cols="5"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="form-group form-md-line-input">
                                                                <label class="col-md-3 control-label bold text-capitalize">Từ khóa SEO</label>
                                                                <div class="col-md-9">
                                                                    <input type="text" name="name" value="" class="form-control" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse_3_4">Thông tin khác </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse_3_4" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="form-group form-md-line-input">
                                                                <label class="col-md-3 control-label bold text-capitalize">Người tạo</label>
                                                                <div class="col-md-3">
                                                                    <input type="text" ID="txtCreatedBy" class="form-control" disabled />

                                                                    <div class="form-control-focus"></div>
                                                                </div>
                                                                <label class="col-md-3 control-label bold text-capitalize">Ngày tạo</label>
                                                                <div class="col-md-3">
                                                                    <input type="text" ID="txtCreatedDate" class="form-control" disabled />

                                                                    <div class="form-control-focus"></div>
                                                                    <span class="help-block">Ngày tạo tài khoản, tự động sinh ra</span>
                                                                </div>
                                                            </div>
                                                            <div class="form-group form-md-line-input">
                                                                <label class="col-md-3 control-label bold text-capitalize">Người cập nhập</label>
                                                                <div class="col-md-3">
                                                                    <input type="text" ID="txtUpdatedBy" class="form-control" disabled />

                                                                    <div class="form-control-focus"></div>
                                                                </div>
                                                                <label class="col-md-3 control-label bold text-capitalize">Ngày cập nhập</label>
                                                                <div class="col-md-3">
                                                                    <input type="text" ID="txtUpdatedDate" class="form-control" disabled />

                                                                    <div class="form-control-focus"></div>
                                                                    <span class="help-block">Ngày tạo tài khoản, tự động sinh ra</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer">
                                    <button type="submit" class="btn btn-info btn-flat pull-right">Thêm mới/Chỉnh sửa</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>2017</b>
            </div>
            <strong>Trang quản lý</strong>
        </footer>
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
    <!-- daterangepicker -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
    <!-- InputMask -->
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- Slimscroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="Scripts/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="Scripts/pages/dashboard.js"></script>
    <script src="Scripts/jquery.fileuploadpreview.js"></script>
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()
            $("#datepicker").datepicker({
                dateFormat: 'dd-mm-yy'
            });
            CKEDITOR.replace("contentCourse");
        })
    </script>
</body>
</html>
