﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>particles.js demo</title>



    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->


    <script src="js/index.js"></script>


</body>
</html>
